# Alexa.NET.Management

./: .gitignore  Alexa.NET.Management.sln  README.md
Alexa.NET.Management/: Alexa.NET.Management.csproj  ApiConverter.cs  ApiLink.cs  AuthorizationScopes.cs  CustomClientHandler.cs  Endpoint.cs  ExperimentApi.cs  GetInSkillProductFilters.cs  IAccountLinkingApi.cs  IAsrAnnotationSetsApi.cs  IAsrApi.cs  IAsrEvaluationsApi.cs  IAuditLogsApi.cs  IBetaTestApi.cs  ICatalogManagementApi.cs  IExperimentApi.cs  IInSkillProductApi.cs  IIntentRequestHistoryApi.cs  IInteractionModelApi.cs  IKnowledgeSkillApi.cs  IManagementApi.cs  IMetricsApi.cs  INluEvaluationApi.cs  INluEvaulationSetApi.cs  IReferenceCatalogManagementApi.cs  IRequestHistoryApi.cs  ISkillBetaApi.cs  ISkillDevelopmentApi.cs  ISkillDevelopmentSubscriberApi.cs  ISkillDevelopmentSubscriptionApi.cs  ISkillEnablementApi.cs  ISkillManagementApi.cs  ISkillPackageApi.cs  ISkillValidationApi.cs  ISlotTypeApi.cs  IUpdateJobsManagementApi.cs  IUtteranceProfilerApi.cs  IVendorApi.cs  Iso8601Converter.cs  LICENSE  (+21 more)
Alexa.NET.Management/AccountLinking/: AccessTokenScheme.cs  AccountLinkData.cs  AccountLinkInformation.cs  AccountLinkRequest.cs  AccountLinkResponse.cs  AccountLinkType.cs  AccountLinkUpdate.cs
Alexa.NET.Management/Api/: Api.cs  Category.cs  ContentFeedType.cs  ContentGenre.cs  CustomApi.cs  CustomApiEndpoint.cs  CustomApiInterface.cs  CustomApiRegion.cs  CustomApiRegionEndpoint.cs  CustomApiTask.cs  Endpoint.cs  ExtensionInterface.cs  ExtensionUri.cs  FlashBriefingApi.cs  FlashBriefingFeed.cs  FlashBriefingLocale.cs  HealthApi.cs  HouseholdListApi.cs  InitalisedExtensionUri.cs  KnowledgeApi.cs  LocaleAttribution.cs  SkillStage.cs  SmartHomeApi.cs  SslCertificateType.cs  SupportedLocales.cs  UpChannel.cs  UpdateFrequency.cs  VideoApi.cs  VideoLocale.cs  VideoRegion.cs
Alexa.NET.Management/Asr/: Annotation.cs  AnnotationSetListResponse.cs  AnnotationSetMetadata.cs  AnnotationSetResponse.cs  AnnotationSetSummary.cs  AnnotationUpdate.cs  AudioAsset.cs  CreateAnnotationSetRequest.cs  CreateAnnotationSetResponse.cs  EvaluationError.cs  EvaluationListRequest.cs  EvaluationListResponse.cs  EvaluationResult.cs  EvaluationResultError.cs  EvaluationResultOutput.cs  EvaluationResultStatus.cs  EvaluationStatus.cs  EvaluationStatusMetrics.cs  EvaluationStatusResult.cs  EvaluationStatusState.cs  EvaluationsResults.cs  NameChangeRequest.cs  RunEvaluationsRequest.cs  RunEvaluationsResponse.cs  SkillInformation.cs  UpdateAnnotationsRequest.cs
Alexa.NET.Management/Audit/: AuditLog.cs  Client.cs  Operation.cs  QueryRequest.cs  QueryResponse.cs  Requester.cs  Resource.cs  ResourceType.cs  SortDirectionUpperCaseConverter.cs  SortField.cs
Alexa.NET.Management/Beta/: BetaTest.cs  BetaTestersResponse.cs  Tester.cs
Alexa.NET.Management/CatalogManagement/: Catalog.cs  CatalogCreationRequest.cs  CatalogListResponse.cs  CatalogStatus.cs  CreateUploadRequest.cs  ETagPart.cs  IngestionStep.cs  IngestionStepError.cs  IngestionStepName.cs  IngestionStepStatus.cs  Upload.cs  UploadCompleteRequest.cs  UploadCompleteResponse.cs  UploadFile.cs  UploadFileStatus.cs  UploadListResponse.cs  UploadStatus.cs  UploadSummary.cs
Alexa.NET.Management/Experiments/: CreateExperimentDetails.cs  CreateExperimentRequest.cs  Experiment.cs  ExperimentBase.cs  ExperimentDetail.cs  ExperimentDetailResponse.cs  ExperimentHistory.cs  ExperimentListResponse.cs  ExperimentResponse.cs  ExperimentState.cs  ExperimentSummary.cs  ExperimentTrigger.cs  ExperimentType.cs  ExperimentUpdate.cs  ExperimentUpdateState.cs  GetTreatmentOverrideResponse.cs  MetricConfiguration.cs  MetricConfigurationChange.cs  MetricSnapshot.cs  MetricSnapshotData.cs  MetricSnapshotDataStatus.cs  MetricSnapshotResponse.cs  MetricType.cs  SetTreatmentOverrideRequest.cs  SnapshotDataMetric.cs  SnapshotDataMetricValue.cs  StateResponse.cs  TreatmentId.cs  UpdateExposureRequest.cs  UpdateStateRequest.cs
Alexa.NET.Management/InSkillProduct/: Consumable.cs  ConsumableProduct.cs  CreateInSkillProductResponse.cs  CustomProductPrompts.cs  Entitlement.cs  EntitlementProduct.cs  InProductLink.cs  LocalePrivacyAndCompliance.cs  LocalePublishingInformation.cs  MarketplacePricing.cs  MarketplaceSummaryPricing.cs  PriceListing.cs  Pricing.cs  PricingSummary.cs  PrivacyAndCompliance.cs  Product.cs  ProductListResponse.cs  ProductStatus.cs  ProductSummary.cs  PublishingInformation.cs  PurchasableState.cs  RelatedSkillResponse.cs  Subscription.cs  SubscriptionFrequency.cs  SubscriptionInformation.cs  SubscriptionProduct.cs  TaxCategory.cs  TaxInformation.cs
Alexa.NET.Management/IntentHistory/: DialogAction.cs  DialogActionName.cs  IntentConfidence.cs  IntentHistoryRequest.cs  IntentHistoryResponse.cs  IntentInformation.cs  IntentRequestHistoryItem.cs  IntentRequestHistoryLink.cs  IntentRequestHistoryRequest.cs  IntentRequestHistoryResponse.cs  InteractionType.cs  SortDirection.cs  SortField.cs
Alexa.NET.Management/IntentRequestHistory/: DialogAction.cs  DialogActionName.cs  IntentConfidence.cs  IntentInformation.cs  IntentRequestHistoryItem.cs  IntentRequestHistoryLink.cs  IntentRequestHistoryRequest.cs  IntentRequestHistoryResponse.cs  IntentRequestHistoryResponseBody.cs  InteractionType.cs  SortDirection.cs  SortField.cs
Alexa.NET.Management/InteractionModel/: Dialog.cs  DialogIntent.cs  DialogSlot.cs  DialogSlotPrompts.cs  DialogSlotValidation.cs  DialogSlotValidationConverter.cs  FallbackIntentSensitivity.cs  FallbackIntentSensitivityLevel.cs  IntentDelegationStrategy.cs  IntentPrompt.cs  IntentType.cs  InteractionModelVersionLink.cs  InteractionModelVersionsResponse.cs  Language.cs  ModelConfiguration.cs  MultipleSlotValues.cs  Prompt.cs  SKillModelVersion.cs  SkillModelVersionSummary.cs  Slot.cs  SlotType.cs  SlotTypeValue.cs  SlotTypeValueName.cs  Variation.cs  VariationType.cs
Alexa.NET.Management/Internals/: AccountLinkingApi.cs  ApiConverter.cs  AsrAnnotationSetsApi.cs  AsrApi.cs  AsrEvaluationsApi.cs  BetaTestRequest.cs  BuildStatus.cs  BuildStatusState.cs  CustomApiInterfaceConverter.cs  (+49 more)
(+399 files in other folders)
