<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Steven Pears</Authors>
    <Company />
    <Description>A .NET Core library for handling Alexa Skills Management API</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stoiveyp/Alexa.NET.Management/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stoiveyp/Alexa.NET.Management/</RepositoryUrl>
    <PackageTags>amazon;alexa;echo;dot;echo dot;skills;management</PackageTags>
    <Version>5.10.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Add shopping kit to manifest</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <LangVersion>8</LangVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Alexa.NET" Version="1.22.0" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
